<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox prefHeight="361.0" prefWidth="381.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.gui.GuiEditTrain">
   <children>
      <Label fx:id="header" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" />
      <Label text="%label.name" />
      <TextField fx:id="name" />
      <Label maxWidth="1.7976931348623157E308" text="%label.min_speed" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Slider fx:id="minSpeed" blockIncrement="1.0" max="124.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%tooltip.min_speed" />
               </tooltip>
            </Slider>
            <Label fx:id="labelMinSpeed" text="0" />
         </children>
      </HBox>
      <Label maxWidth="1.7976931348623157E308" text="%label.normal_speed" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Slider fx:id="normalSpeed" blockIncrement="1.0" max="124.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%tooltip.normal_speed" />
               </tooltip>
            </Slider>
            <Label fx:id="labelNormalSpeed" text="0" />
         </children>
      </HBox>
      <Label maxWidth="1.7976931348623157E308" text="%label.max_speed" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Slider fx:id="maxSpeed" blockIncrement="1.0" max="124.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%tooltip.max_speed" />
               </tooltip>
            </Slider>
            <Label fx:id="labelMaxSpeed" text="0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <ToggleSwitch fx:id="standardDirection" prefHeight="18.0" prefWidth="27.0" />
            <Label text="%checkbox.standard_direction" />
         </children>
      </HBox>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="error" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="set" defaultButton="true" mnemonicParsing="false" onAction="#onSet" prefHeight="25.0" prefWidth="113.0" text="%button.start" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
