<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="trains" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.gui.GuiTrains">
  <columns>
    <TableColumn fx:id="address" prefWidth="129.0" text="Train" />
    <TableColumn fx:id="slot" prefWidth="470.0" text="Slot" />
  </columns>
</TableView>
