<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane prefHeight="229.0" prefWidth="417.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.gui.GuiStart">
   <children>
      <Label alignment="CENTER" layoutX="138.0" layoutY="33.0" prefHeight="17.0" prefWidth="142.0" text="%label.connectionport" textAlignment="CENTER" AnchorPane.bottomAnchor="179.0" AnchorPane.topAnchor="33.0" />
      <Button fx:id="next" alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" layoutX="261.0" layoutY="190.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="142.0" text="%button.next" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="190.0"/>
      <ComboBox fx:id="port" layoutX="91.0" layoutY="74.0" prefHeight="25.0" prefWidth="290.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="74.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ComboBox>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="129.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="405.0" spacing="20.0">
         <children>
            <ToggleSwitch fx:id="startImmediately" prefHeight="18.0" prefWidth="27.0" />
            <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" text="%checkbox.dontshow" textOverrun="CLIP" wrapText="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
