<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.common.gui.GuiLoading">
   <children>
      <ProgressIndicator fx:id="progress" layoutX="199.0" layoutY="66.0" prefHeight="203.0" prefWidth="202.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="66.0" />
      <Label fx:id="text" alignment="CENTER" layoutX="12.0" layoutY="331.0" prefHeight="17.0" prefWidth="576.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="331.0" />
   </children>
</AnchorPane>
