<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.gui.GuiMain">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSave" text="%menu.save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onLoad" text="%menu.reload">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveTo" text="%menu.save_to">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadFrom" text="%menu.load_from">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onClose" text="%menu.close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                  <items>
                        <Menu mnemonicParsing="false" text="%menu.train">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#onStartTrainControl" text="%button.open">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onEditTrain" text="%button.edit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onDeleteTrain" text="%button.delete">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#onAddTrains" text="%menu.add_train">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                          </items>
                        </Menu>
                      <MenuItem mnemonicParsing="false" onAction="#onResetAllTrains" text="%menu.reset_trains">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateRailroad" text="%button.create_railroad">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%menu.loconet">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onStartRailroad" text="%button.turn_on">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onStopRailroad" text="%button.turn_off">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onStopAllTrains" text="%button.stop_all_trains">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="SPACE" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%menu.about">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenHelp" text="%menu.help">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="language" mnemonicParsing="false" text="%menu.language" />
                        <Menu fx:id="theme" mnemonicParsing="false" text="%menu.theme" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onFullscreen" text="%menu.full_screen">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT">
               <items>
                  <ComboBox fx:id="mode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" />
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#onStopAllTrains" text="%button.stop_all_trains" />
                  <Button mnemonicParsing="false" onAction="#onStopRailroad" text="%button.turn_off" />
                  <Button mnemonicParsing="false" onAction="#onStartRailroad" text="%button.turn_on" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.4036697247706422" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <items>
            <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="%tab.trains">
                     <content>
                         <SplitPane dividerPositions="0.3912037037037037" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0" prefWidth="394.0">
                             <items>
                                 <TreeView fx:id="trains" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onTrainSelectionChanged">
                                     <contextMenu>
                                         <ContextMenu>
                                             <items>
                                                 <MenuItem mnemonicParsing="false" onAction="#onStartTrainControl" text="%button.open" />
                                                 <MenuItem mnemonicParsing="false" onAction="#onEditTrain" text="%button.edit" />
                                                 <MenuItem mnemonicParsing="false" onAction="#onDeleteTrain" text="%button.delete" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                                 <MenuItem mnemonicParsing="false" onAction="#onAddTrains" text="%menu.add_train" />
                                             </items>
                                         </ContextMenu>
                                     </contextMenu>
                                 </TreeView>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <content>
                                    <VBox fx:id="controls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                             <VBox fx:id="manualControls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" prefHeight="350.0" spacing="20.0">
                                                 <children>
                                                     <Label fx:id="trainName" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                     <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMaxSpeed" text="%button.max_speed" />
                                                     <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNormalSpeed" text="%button.normal_speed" />
                                                     <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMinSpeed" text="%button.min_speed" />
                                                     <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStop" text="%button.stop_train" />
                                                     <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStopImmediately" text="%button.stop_immediately" />
                                                 </children>
                                                 <padding>
                                                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                 </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             </VBox>
                                          <VBox fx:id="automaticControls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                                             <children>
                                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" styleClass="plan-area">
                                                   <children>
                                                      <Label fx:id="trainName1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                      <Button fx:id="actualSensor" mnemonicParsing="false" text="%button.unset" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox fx:id="trainStations" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS" />
                                                <Button fx:id="addStation" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="plan-area" text="%button.add_station">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                             </items>
                         </SplitPane>
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                </Tab>
                <Tab closable="false" text="%tab.sections">
                     <content>
                        <HBox prefHeight="460.0" prefWidth="429.0">
                           <children>
                              <TreeView fx:id="sensors" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onSensorSelectionChanged" HBox.hgrow="ALWAYS" />
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0" prefWidth="280.0" spacing="20.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Label fx:id="sensorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                    <Label text="%label.name" />
                                    <TextField fx:id="sensorName" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" onAction="#onSensorNameChanged" pickOnBounds="false" VBox.vgrow="ALWAYS" />
                                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ToggleSwitch fx:id="sensorListed" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                             <tooltip>
                                                <Tooltip text="%tooltip.list_sensor" />
                                             </tooltip>
                                          </ToggleSwitch>
                                          <Label maxHeight="1.7976931348623157E308" text="%label.list_sensor" HBox.hgrow="ALWAYS">
                                             <tooltip>
                                                <Tooltip text="%tooltip.list_sensor" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="20.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <ToggleSwitch fx:id="sensorShort" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                             <tooltip>
                                                <Tooltip text="%tooltip.list_sensor" />
                                             </tooltip>
                                          </ToggleSwitch>
                                          <Label maxHeight="1.7976931348623157E308" text="%label.is_short" HBox.hgrow="ALWAYS">
                                             <tooltip>
                                                <Tooltip text="%tooltip.list_sensor" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                </Tab>
                  <Tab closable="false" text="%tab.switches">
                     <content>
                        <TreeView fx:id="switches" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                  </Tab>
                  <Tab closable="false" text="%tab.config">
                     <content>
                        <SplitPane dividerPositions="0.44222222222222224" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <TreeView fx:id="tree" prefHeight="375.0" prefWidth="217.0" />
                              <VBox fx:id="config" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="400.0" prefWidth="350.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="railroadSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#onZoomOut" />
                        <Label fx:id="zoomValue" alignment="CENTER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <Button fx:id="zoomIn" mnemonicParsing="false" onAction="#onZoomIn" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
