<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.noisruker.gui.GuiMain">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menu.file">
                  <items>
                        <MenuItem mnemonicParsing="false" text="%menu.save" />
                        <MenuItem mnemonicParsing="false" text="%menu.reload" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onClose" text="%menu.close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.edit">
                  <items>
                        <Menu mnemonicParsing="false" text="%menu.add">
                          <items>
                          <MenuItem mnemonicParsing="false" onAction="#onAddTrains" text="%menu.add_train" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%menu.about" />
                        <MenuItem mnemonicParsing="false" text="%menu.help" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="language" mnemonicParsing="false" text="%menu.language" />
                        <Menu fx:id="theme" mnemonicParsing="false" text="%menu.theme" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onFullscreen" text="%menu.full_screen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT">
               <items>
                  <ComboBox nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
                  <ToggleButton fx:id="straight" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSetModeToStraight" selected="true" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/straight_rails/straight_rail_vertical.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.straight_rail" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="curve" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSetModeToCurve" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/curves/curve_o_s.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.curve" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="RSwitch" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSetModeToRSwitch" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/switches/s/switch_straight_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.switch" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="LSwitch" contentDisplay="GRAPHIC_ONLY" layoutX="246.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSetModeToLSwitch" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/switches/s/switch_straight_up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.switch" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="LRSwitch" contentDisplay="GRAPHIC_ONLY" layoutX="362.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSetModeToLRSwitch" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/switches/s/switch_up_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.switch" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="cut" contentDisplay="GRAPHIC_ONLY" layoutX="354.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSetModeToCut" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/switches/s/switch_up_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.switch" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="delete" contentDisplay="GRAPHIC_ONLY" layoutX="318.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSetModeToDelete" text="ToggleButton">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/railroad/switches/s/switch_up_down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.switch" />
                     </tooltip>
                  </ToggleButton>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNextRotation" text="%tooltip.rotate_right">
                     <graphic>
                        <FontIcon />
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.rotate_right" />
                     </tooltip></Button>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onPreviousRotation" text="%tooltip.rotate_left">
                     <graphic>
                        <FontIcon />
                     </graphic>
                     <tooltip>
                        <Tooltip text="%tooltip.rotate_left" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
                  <ToggleButton fx:id="shouldHide" mnemonicParsing="false" onAction="#onHideChanged" text="ToggleButton">
                     <graphic>
                        <FontIcon />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </ToggleButton>
                   <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
                       <graphic>
                           <FontIcon />
                       </graphic></Button>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="%tab.trains">
                     <content>
                        <VBox>
                           <children>
                              <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0">
                                 <items>
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onAddTrains">
                                       <graphic>
                                          <FontIcon />
                                       </graphic>
                                    </Button>
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                                       <graphic>
                                          <FontIcon />
                                       </graphic>
                                    </Button>
                                    <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                                       <graphic>
                                          <FontIcon />
                                       </graphic>
                                    </Button>
                                 </items></ToolBar>
                              <TreeView fx:id="trains" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onStartTrainControl" text="%button.open" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></TreeView>
                           </children>
                        </VBox>
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                </Tab>
                <Tab closable="false" text="%tab.sections">
                     <content>
                        <TreeView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                </Tab>
                  <Tab closable="false" text="%tab.switches">
                     <content>
                        <TreeView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                  </Tab>
                  <Tab closable="false" text="%tab.config">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <TreeView fx:id="tree" prefHeight="375.0" prefWidth="217.0" />
                              <VBox fx:id="config" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                     <graphic>
                        <FontIcon />
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox fx:id="railroadSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
