# Dies ist die deutsche Sprachdatei

# Labels

label.connectionport=Connection Port
label.trains=Züge


# Buttons

button.start=Fertig
button.add=Hinzufügen
button.back=Zurück

# Checkbox

checkbox.dontshow=Diese Seite nicht mehr anzeigen

# Table Columns

column.address=Addresse
column.slot=Slot