# Dies ist die deutsche Sprachdatei

# Labels

label.connectionport=Connection Port
label.trains=Züge


# Buttons

button.start=Fertig
button.search=Suche
button.add=Hinzufügen

# Checkbox

checkbox.searchtrains=Züge automatisch suchen
checkbox.dontshow=Diese Seite nicht mehr anzeigen

# Table Columns

column.address=Addresse
column.slot=Slot