# Dies ist die deutsche Sprachdatei

# Windows

window.edit_train=Zug bearbeiten
window.add_train=Zug hinzufügen
window.init_settings=Eingabedaten
window.loading=Lade
window.main=Hallo
window.choose_picture=Wähle ein Bild
window.error=Fehler
window.railroad=Fahrstrecke
window.train_controller=Modelleisenbahnsteuerungsanwendung

# Labels

label.connectionport=Verbindungsport
label.more=Mehr

label.name=Name
label.train=Zug
label.trains=Züge
label.waiting_for_input=Warte auf Eingabe
label.waiting_for_response=Warte auf Antwort
label.min_speed=Minimale Geschwindigkeit
label.normal_speed=Normale Geschwindigkeit
label.max_speed=Maximale Geschwindigkeit
label.no_train_found=Es wurde kein Zug gefunden

label.error.min_speed=Die minimale Geschwindigkeit kann nicht größer als die maximale Geschwindigkeit sein.
label.error.normal_speed=Die normale Geschwindigkeit muss größer als die minimale Geschwindigkeit sein.
label.error.max_speed=Die normale Geschwindigkeit kann nicht größer als die maximale Geschwindigkeit sein.

label.description=Beschreibung

label.edit_image=Bild auswählen

label.address=Addresse
label.on_direction=Normale Fahrtrichtung

label.actual_position=Aktuelle Position
label.drive_to=Fahre zu neuer Position
label.list_sensor=Liste Sensor
label.drive_direction=Fahrtrichtung
label.time_passed=vergangen
label.temporary=Einmalige Anfahrt

# Menu

menu.file=Datei
menu.save=Sicherheitsspeichern
menu.reload=Letzte Speicherung Laden
menu.save_to=Speichern unter
menu.load_from=Importiere Strecke
menu.close=Beenden
menu.edit=Bearbeiten
menu.help=Hilfe
menu.about=Über
menu.language=Sprache
menu.german=Deutsch
menu.english=Englisch
menu.theme=Modus
menu.full_screen=Vollbild
menu.add=Hinzufügen
menu.add_train=Zug hinzufügen

# Themes

theme.text.DARK=Dunkel
theme.text.LIGHT=Hell
language.text.GERMAN=Deutsch
language.text.ENGLISH=Englisch
mode.text.manual=Manuelle Steuerung
mode.text.random=Zufällige Steuerung
mode.text.plan=Fahren nach Fahrplan

# Buttons

button.start=Fertig
button.add=Hinzufügen
button.back=Zurück
button.next=Weiter
button.open=Öffnen
button.edit=Bearbeiten
button.delete=Löschen

button.max_speed=Maximale Geschwindgkeit
button.normal_speed=Normale Geschwindigkeit
button.min_speed=Minimale Geschwindigkeit
button.stop_train=Zug anhalten
button.stop_immediately=Not Halt

button.create_railroad=Erstelle neue Strecke

button.right_driving=Der Zug fährt nach Rechts
button.bottom_driving=Der Zug fährt nach Unten
button.unset=Ungesetzt
button.add_station=Füge Haltestelle hinzu
button.add_condition=Füge Bedingung hinzu
button.time_condition=Zeit vergangen

# Checkbox

checkbox.dontshow=Diese Seite nicht mehr anzeigen
checkbox.standard_direction=Standartfahrtrichtung

# Table Columns

column.address=Addresse
column.slot=Slot

#Tooltips

tooltip.min_speed=Die Geschwindigkeit die der Zug beim Abbremsen vor dem Anhalten hällt.
tooltip.normal_speed=Die Geschwindigkeit mit der der Zug jede Strecke entlangfahren kann.
tooltip.max_speed=Die absolut höchste Geschwindigkeit, mit der der Zug fahren kann ohne zu entgleisen.
tooltip.standard_direction=Die Richtung in die der Zug vorwärts fährt. Sollte der Zug bei Vorwärtseinstellungen rückwärts fahren, dann entfernen sie hier den Haken.

tooltip.straight_rail=Gerade
tooltip.curve=Kurve
tooltip.switch=Weiche
tooltip.end=Stopper
tooltip.directional=Ein Weg Schiene
tooltip.sensor=Sensor
tooltip.delete=Lösche
tooltip.toggle=Hilfszeichen einblenden
tooltip.rotate_left=linksherum drehen
tooltip.rotate_right=rechtsherum drehen

tooltip.list_sensor=Ermöglicht es diesen Sensor als nächsten Sensor eines Zuges anzugeben.

#Tabs
tab.trains=Züge
tab.sections=Gleisabschnitte
tab.switches=Weichen
tab.config=Einstellungen

#Invalids

invalid.port=Dieser Port existiert nicht
invalid.no_input=Dieser Wert ist erforderlich

#Infos

info.update_check=Suche nach Updates
info.connecting_to_update_server=Verbinde zum Updateserver
info.waiting=Warte
info.finished=Fertig
info.connect_to_loconet=Verbinde zum LocoNet
info.connection_failed=Verbindung ist Fehlgeschlagen! Bitte überprüfe den Anschluss und versuche es erneut!
info.check_connection=Überprüfe Verbindung
info.connection_complete=Verbindung hergestellt
info.start_window=Lade Program
info.load_railroad=Lade Strecke
info.init_switches=Stelle Weichen
info.init_signals=Stelle Signale

info.train_adding_failed=Der Zug konnte nicht hinzugefügt werden!

error.no_train_selected=Es ist kein Zug ausgewählt!
error.invalid_railroad=Die gezeichnete Strecke ist nicht vollständig!
error.train_not_present=Zug konnte nicht gefunden werden!
error.add_train_manual=Versuchen sie den Zug über ihre Digitalzentrale aufzurufen.
error.duplicated_name=Dieser Name ist bereits vorhanden

#Config

config.location=Einstellungen
config.location.config=Einstellungen
config.location.loconet=LocoNet
config.location.controls=Bedienung
config.startImmediately.text=Sofort starten
config.startImmediately.description=Überspringt die Auswahl des Portes
config.fullScreen.text=Vollbildmodus
config.fullScreen.description=Entscheidet, ob die App im Vollbildmodus angezeigt wird.
config.port.text=Port
config.port.description=Der serielle Port über den das LocoNet verbunden ist.
config.mode.text=Modus
config.mode.description=Der aktuelle Steuerungsmodus des Programms
config.theme.text=Design
config.theme.description=Das Design der graphischen Oberfläche
config.language.text=Sprache
config.language.description=Die Sprache des Programms
config.tips.text=Tips
config.tips.description=Sollen regelmäßig Tips zur Bedienung des Programms angezeigt werden
config.report_address.text=Reportaddresse der Rückmeldemodule
config.report_address.description=Über diese Addresse werden die Rückmeldemodule aufgefordert den Zustand ihrer Gleisabschnitte auszugeben.
config.booleans=Weitere Einstellungen