# Dies ist die deutsche Sprachdatei

# Labels

label.connectionport=Connection Port


# Buttons

button.start=Fertig
button.search=Suche

# Checkbox

checkbox.searchtrains=Züge automatisch suchen
checkbox.dontshow=Diese Seite nicht mehr anzeigen