# Dies ist die deutsche Sprachdatei

# Labels

label.connectionport=Connection Port
label.trains=Züge
label.waiting_for_input=Warte auf Eingabe
label.waiting_for_response=Warte auf Antwort


# Buttons

button.start=Fertig
button.add=Hinzufügen
button.back=Zurück

# Checkbox

checkbox.dontshow=Diese Seite nicht mehr anzeigen

# Table Columns

column.address=Addresse
column.slot=Slot