# Dies ist die deutsche Sprachdatei

# Windows

window.edit_train=Zug bearbeiten
window.add_train=Zug hinzufügen
window.init_settings=Eingabedaten
window.loading=Lade
window.main=Hallo
window.choose_picture=Wähle ein Bild
window.error=Fehler

# Labels

label.connectionport=Verbindungsport

label.name=Name
label.train=Zug
label.trains=Züge
label.waiting_for_input=Warte auf Eingabe
label.waiting_for_response=Warte auf Antwort
label.min_speed=Minimale Geschwindigkeit
label.normal_speed=Normale Geschwindigkeit
label.max_speed=Maximale Geschwindigkeit
label.no_train_found=Es wurde kein Zug gefunden

label.error.min_speed=Die minimale Geschwindigkeit kann nicht größer als die maximale Geschwindigkeit sein.
label.error.normal_speed=Die normale Geschwindigkeit muss größer als die minimale Geschwindigkeit sein.
label.error.max_speed=Die normale Geschwindigkeit kann nicht größer als die maximale Geschwindigkeit sein.

label.description=Beschreibung

label.edit_image=Bild auswählen

# Menu

menu.file=Datei
menu.save=Sicherheitsspeichern
menu.reload=Letzte Speicherung Laden
menu.close=Beenden
menu.edit=Bearbeiten
menu.help=Hilfe
menu.about=Über
menu.language=Sprache
menu.german=Deutsch
menu.english=Englisch
menu.theme=Modus
menu.full_screen=Vollbild
menu.add=Hinzufügen
menu.add_train=Zug hinzufügen

# Themes

theme.text.DARK=Dunkel
theme.text.LIGHT=Hell
language.text.GERMAN=Deutsch
language.text.ENGLISH=Englisch
mode.text.manual=Manuelle Steuerung
mode.text.random=Zufällige Steuerung
mode.text.plan=Fahren nach Fahrplan

# Buttons

button.start=Fertig
button.add=Hinzufügen
button.back=Zurück
button.next=Weiter
button.open=Öffnen
button.edit=Bearbeiten

button.max_speed=Maximale Geschwindgkeit
button.normal_speed=Normale Geschwindigkeit
button.min_speed=Minimale Geschwindigkeit
button.stop_train=Zug anhalten

# Checkbox

checkbox.dontshow=Diese Seite nicht mehr anzeigen
checkbox.standard_direction=Standartfahrtrichtung

# Table Columns

column.address=Addresse
column.slot=Slot

#Tooltips

tooltip.min_speed=Die Geschwindigkeit die der Zug beim Abbremsen vor dem Anhalten hällt.
tooltip.normal_speed=Die Geschwindigkeit mit der der Zug jede Strecke entlangfahren kann.
tooltip.max_speed=Die absolut höchste Geschwindigkeit, mit der der Zug fahren kann ohne zu entgleisen.
tooltip.standard_direction=Die Richtung in die der Zug vorwärts fährt. Sollte der Zug bei Vorwärtseinstellungen rückwärts fahren, dann entfernen sie hier den Haken.

tooltip.straight_rail=Gerade
tooltip.curve=Kurve
tooltip.switch=Weiche
tooltip.rotate_left=linksherum drehen
tooltip.rotate_right=rechtsherum drehen

#Tabs
tab.trains=Züge
tab.sections=Gleisabschnitte
tab.switches=Weichen
tab.config=Einstellungen

#Invalids

invalid.port=Dieser Port existiert nicht
invalid.no_input=Dieser Wert ist erforderlich

#Infos

info.update_check=Suche nach Updates
info.connecting_to_update_server=Verbinde zum Updateserver
info.waiting=Warte
info.finished=Fertig
info.connect_to_loconet=Verbinde zum LocoNet
info.connection_failed=Verbindung ist Fehlgeschlagen! Bitte überprüfe den Anschluss und versuche es erneut!
info.check_connection=Überprüfe Verbindung
info.connection_complete=Verbindung hergestellt
info.start_window=Lade Program

info.train_adding_failed=Der Zug konnte nicht hinzugefügt werden!

error.no_train_selected=Es ist kein Zug ausgewählt!

#Config

config.location=Einstellungen
config.location.config=Einstellungen
config.location.startImmediately=Sofort starten
config.location.loconet=LocoNet
config.startImmediately.text=Sofort starten
config.startImmediately.description=Überspringt die Auswahl des Portes
config.fullScreen.text=Vollbildmodus
config.fullScreen.description=Entscheidet, ob die App im Vollbildmodus angezeigt wird.
config.port.text=Port
config.port.description=Der serielle Port über den das LocoNet verbunden ist.
config.mode.text=Modus
config.mode.description=Der aktuelle Steuerungsmodus des Programms
config.theme.text=Design
config.theme.description=Das Design der graphischen Oberfläche
config.language.text=Sprache
config.language.description=Die Sprache des Programms
config.booleans=Weitere Einstellungen