send.text=Sende
tab.board=Plan
tab.trains=Züge
tab.players=Spieler
tab.chat=Chat
tab.locoNet=Loco Net
addTrain.text=Füge Zug hinzu
address.text=Addresse

name=Name
permissionlevel=Berechtigungslevel

label.passwort=Passwort
label.verbindungsport=Verbindungsport
button.start=Starte