# This is the english language file

# Windows

window.edit_train=Edit Train
window.add_train=Add Train
window.init_settings=Init Settings
window.loading=Load
window.main=Main
window.choose_picture=Choose a picture
window.error=Error
window.railroad=Railroad
window.train_controller=Train Controller
window.about=About

# Labels

label.connectionport=Connection Port
label.more=More

label.name=Name
label.train=Train
label.trains=Trains
label.waiting_for_input=Wait for Input
label.waiting_for_response=Wait for answer
label.min_speed=min speed
label.normal_speed=normal speed
label.max_speed=max speed
label.no_train_found=No train found

label.error.min_speed=The min speed must be less than the max speed
label.error.normal_speed=The normal speed must be greater than the min speed
label.error.max_speed=The normal speed can not be greater than the max speed

label.description=Description

label.edit_image=Choose a picture

label.address=Address
label.on_direction=On driving direction

label.actual_position=Actual position
label.drive_to=Position to drive to
label.list_sensor=List sensor
label.drive_direction=Driving direction
label.time_passed=passed
label.temporary=Delete after driving to it
label.free=free
label.occupied=occupied
label.on=on

label.my_mail=E-Mail: fabius.mettner@gmx.de
label.copyright=Fabius Mettner
label.version=Version
label.dependencies=Dependencies

# Menu

menu.file=File
menu.save=Save
menu.reload=Reload last save
menu.save_to=Save to
menu.load_from=Import railroad
menu.close=Close
menu.edit=Edit
menu.help=Help
menu.about=About
menu.language=Language
menu.german=German
menu.english=English
menu.theme=Theme
menu.full_screen=Full Screen
menu.train=Train
menu.add_train=Add train
menu.reset_trains=Reset all trains
menu.loconet=LocoNet

# Themes

theme.text.DARK=Dark
theme.text.LIGHT=Light
language.text.GERMAN=German
language.text.ENGLISH=English
mode.text.manual=Manual Driving
mode.text.random=Random Driving
mode.text.plan=Drive with plan

# Buttons

button.start=Start
button.add=Add
button.back=Back
button.next=Next
button.open=Open
button.edit=Edit
button.delete=Delete

button.max_speed=Max Speed
button.normal_speed=Normal Speed
button.min_speed=Min Speed
button.stop_train=Stop Train
button.stop_immediately=Emergency Stop

button.create_railroad=Create new railroad

button.right_driving=The train drives to the right
button.bottom_driving=The train drives to the bottom
button.unset=Unset
button.add_station=Add station
button.add_condition=Add Condition
button.time_condition=Time passed
button.sensor_free=Sensor free
button.sensor_occupied=Sensor occupied
button.train_on_sensor=Train on Sensor

button.AND=AND
button.OR=OR
button.THEN=THEN

button.turn_on=Turn on
button.turn_off=Turn off
button.stop_all_trains=Stop all trains

# Checkbox

checkbox.dontshow=Don't show this page again
checkbox.standard_direction=Standard direction

# Table Columns

column.address=Address
column.slot=Slot

#Tooltips

tooltip.min_speed=The speed for used before stopping the train 
tooltip.normal_speed=The speed the train can drive all rails with.
tooltip.max_speed=The fastest speed the train can travel with.
tooltip.standard_direction=If the train drives reverse to the normal directions please uncheck this.

tooltip.straight_rail=Straight
tooltip.curve=Curve
tooltip.switch=Switch
tooltip.end=Ending
tooltip.directional=One Way Rail
tooltip.sensor=Sensor
tooltip.delete=Delete
tooltip.toggle=Turn help symbols on/off
tooltip.rotate_left=rotate left
tooltip.rotate_right=rotate right

tooltip.list_sensor=If activated you can let a train drive to this sensor.

#Tabs
tab.trains=Trains
tab.sections=Sections
tab.switches=Switches
tab.config=Config

#Invalids

invalid.port=This port dpes not exists
invalid.no_input=This value is needed

#Infos

info.update_check=Checking for Updates
info.connecting_to_update_server=Connect to update server
info.waiting=Waiting
info.finished=Finished
info.connect_to_loconet=Connect to LocoNet
info.connection_failed=Connection failed! Please check your connection and try again!
info.check_connection=Checking connection
info.connection_complete=Connection complete
info.start_window=Start Program
info.load_railroad=Load railroad
info.init_switches=Switch switches
info.init_signals=Init signals

info.train_adding_failed=The train could not be added!

error.no_train_selected=No train chosen!
error.invalid_railroad=Invalid Railroad!
error.train_not_present=This Train could not be found
error.add_train_manual=Please try to add him at your control center
error.duplicated_name=This name is given to another sensor

#Config

config.location=Config
config.location.config=Config
config.location.startImmediately=Start Immediately
config.location.loconet=LocoNet
config.location.controls=Controls
config.startImmediately.text=Start Immediately
config.startImmediately.description=Starts the program immediately with the last chosen port
config.fullScreen.text=Fullscreen
config.fullScreen.description=Decides whether to display this app in fullscreen mode
config.port.text=Port
config.port.description=The serially port for the connection to the LocoNet
config.mode.text=Mode
config.mode.description=The chosen driving mode
config.theme.text=Theme
config.theme.description=The design of the user interface
config.language.text=Language
config.language.description=The chosen language
config.tips.text=Tips
config.tips.description=If tips for controlling the program where displayed
config.report_address.text=Reportaddress for the sensor modules
config.report_address.description=Gets the state of the sensors from the sensor modules
config.fast_starting.text=Fast starting
config.fast_starting.description=If activated, the connection will not be checked well and the switches will not switched to state true when starting this program
config.booleans=More Configs